# Real-Time-Java-EJB-Auction-System-with-JMS-WebSockets

./: pom.xml
core/: pom.xml
core/src/main/java/lk/jiat/ee/core/model/: Admin.java  AuctionItem.java  Bid.java  User.java
core/src/main/java/lk/jiat/ee/core/websocket/: BidNotificationSocket.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/lk/jiat/ee/ejb/beans/: AdminStoreBean.java  AuctionServiceBean.java  AuctionStoreBean.java  BidStoreBean.java  UserStoreBean.java
ejb/src/main/java/lk/jiat/ee/ejb/mdb/: BidMessageBean.java
ejb/src/main/java/lk/jiat/ee/ejb/remote/: AuctionService.java
web/: pom.xml
web/src/main/java/lk/jiat/ee/web/servlet/: AddAuctionItemServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  LoadAuctionsServlet.java  PlaceBidServlet.java  UpdateAuctionItemServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: AdminDashboard.jsp  AdminError.jsp  AdminLogin.jsp
web/src/main/webapp/css/: bootstrap.css
web/src/main/webapp/js/: bootstrap.bundle.js  custom_script.js
web/src/main/webapp/user/: UserAuctions.jsp  UserError.jsp  UserLogin.jsp  UserRegister.jsp
